class 자동차 {
  constructor(모델명, 출시년도, 종류, 가격){
    this.모델명 = 모델명;
    this.출시년도 = 출시년도;
    this.종류 = 종류;
    this.가격 = 가격;
  }

//클락션 울리는 메소드
  클락션(){
    console.log(`${this.모델명} 뛰뛰빵빵!`);
  }

  몇년도모델(){
    console.log(`${this.모델명}는 ${this.출시년도}년에 출시되었어요!`);
  }
}


class 전기차 extends 자동차{
  constructor(모델명, 출시년도, 가격, 충전시간){
    super(모델명, 출시년도, 'e', 가격)
    this._충전시간 = 충전시간;
  }
  set 충전시간(시간){
    this._충전시간 = 시간;
  }
  get 충전시간(){
    return this._충전시간; 
  }

}
const 전기차생산 = new 전기차('BMW', '2099', 9000, 60);
전기차생산.클락션();
전기차생산.몇년도모델();

console.log('********************');
console.log(전기차생산._충전시간);
전기차생산.충전시간 = 20; //20으로 바꿈
console.log(전기차생산._충전시간);

/* 
차 만들기
const 첫째차 = new 자동차('소나타', '2077', '가솔린', 5000)
첫째차.클락션();
첫째차.몇년도모델();
const 둘째차 = new 자동차('제네시스', '2080', '가솔린', 7000);
const 셋째차 = new 자동차('아반떼', '2099', '가솔린', 6000);

둘째차.클락션();
둘째차.몇년도모델();
셋째차.클락션();
셋째차.몇년도모델();*/
